import { useState } from 'react'

type NavItem = {
  label: string
  href: string
}

const items: NavItem[] = [
  { label: 'Início', href: '#' },
  { label: 'Serviços', href: '#' },
  { label: 'Sobre', href: '#' },
  { label: 'Contato', href: '#' }
]

export function Navbar() {
  const [open, setOpen] = useState(false)

  return (
    <header className="sticky top-0 z-50 w-full border-b border-white/10 bg-brand text-white">
      <nav className="mx-auto flex max-w-6xl items-center justify-between gap-4 px-4 py-3 md:px-6">
        <a href="#" className="flex items-center gap-2">
          <span className="inline-flex h-8 w-8 items-center justify-center rounded bg-white/10 font-bold">E</span>
          <span className="text-lg font-semibold tracking-wide">Empreendorismo</span>
        </a>

        <button
          type="button"
          aria-label="Abrir menu"
          className="inline-flex h-10 w-10 items-center justify-center rounded md:hidden hover:bg-white/10 focus:outline-none focus:ring-2 focus:ring-white/40"
          onClick={() => setOpen((s) => !s)}
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            strokeWidth="2"
            className="h-6 w-6"
          >
            {open ? (
              <path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" />
            ) : (
              <path strokeLinecap="round" strokeLinejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            )}
          </svg>
        </button>

        <ul className="hidden items-center gap-6 md:flex">
          {items.map((item) => (
            <li key={item.label}>
              <a
                className="text-sm/6 font-medium text-white/90 hover:text-white"
                href={item.href}
              >
                {item.label}
              </a>
            </li>
          ))}
          <li>
            <a
              href="#"
              className="rounded bg-white px-3 py-2 text-sm/6 font-semibold text-brand hover:bg-white/90"
            >
              Entrar
            </a>
          </li>
        </ul>
      </nav>

      {open && (
        <div className="md:hidden">
          <ul className="space-y-1 border-t border-white/10 bg-brand/95 px-4 py-3 text-white">
            {items.map((item) => (
              <li key={item.label}>
                <a
                  className="block rounded px-2 py-2 text-sm/6 hover:bg-white/10"
                  href={item.href}
                  onClick={() => setOpen(false)}
                >
                  {item.label}
                </a>
              </li>
            ))}
            <li className="pt-2">
              <a
                href="#"
                className="block rounded bg-white px-3 py-2 text-center text-sm/6 font-semibold text-brand hover:bg-white/90"
                onClick={() => setOpen(false)}
              >
                Entrar
              </a>
            </li>
          </ul>
        </div>
      )}
    </header>
  )
}


